# ProdcutAPI

./: DemoEcommeceOrderApi.sln  README.md
OrderApi.Application/: OrderApi.Application.csproj
OrderApi.Application/DTOs/: AppUserDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
OrderApi.Application/DTOs/Conversions/: OrderConversions.cs
OrderApi.Application/Interfaces/: IOrder.cs
OrderApi.Application/Services/: IOrderService.cs  OrderService.cs
OrderApi.Domain/Entities/: Order.cs
OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj
OrderApi.Presentation/: OrderApi.Presentation.csproj
OrderApi.Presentation/Properties/: launchSettings.json
